# used by ScrollInputListener
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult

# used by ConduitUtility
public-f net.minecraft.world.level.ClipContext f_45683_ # to

# used by ElectricNetworkHandlerCapability
public net.minecraft.world.level.storage.DimensionDataStorage f_78146_ # dataFolder

# used by RandomTickSource
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks

# used by ContraptionArgument
public net.minecraft.client.multiplayer.ClientSuggestionProvider f_105161_ # minecraft

# used by LocalVec3Relative
protected net.minecraft.commands.arguments.coordinates.LocalCoordinates f_119898_ # left
protected net.minecraft.commands.arguments.coordinates.LocalCoordinates f_119899_ # up
protected net.minecraft.commands.arguments.coordinates.LocalCoordinates f_119900_ # forwards

# used by WorldVec3Relative
protected net.minecraft.commands.arguments.coordinates.WorldCoordinates f_120879_ # x
protected net.minecraft.commands.arguments.coordinates.WorldCoordinates f_120880_ # y
protected net.minecraft.commands.arguments.coordinates.WorldCoordinates f_120881_ # z

# used by ServerLevelRedirect
public-f net.minecraft.server.level.ServerLevel f_286969_ # randomSequences
public-f net.minecraft.world.level.Level f_46441_ # random
